/*reset*/
*{
    margin: 0;
    padding: 0;
    list-style:none;
}
@font-face {
    font-family:Source Sans Pro;
    src: url(./fonts/SourceSansPro-Black.otf);
}
@font-face {
    font-family:Reboto mono;
    src: url(./fonts/RobotoMono-Italic-VariableFont_wght.ttf);
}
@font-face {
    font-family:Oswald;
    src: url(./fonts/Oswald-VariableFont_wght.ttf);
}
@font-face {
    font-family: Open sans;
    src: url(./fonts/OpenSans-Italic-VariableFont_wdth\,wght.ttf);
}
@font-face {
    font-family: Promt;
    src: url(./fonts/Prompt-Black.ttf);
}
/* principio nav */
.link-bar-1 {
    box-sizing: border-box;
    position: fixed;
    z-index: 100;
    .container-fluid{
        .text-nav {
            color: #232323;
        }
    }
}
.link-bar-1 ul li{
	width: 656px;
	height: 60px;
	font-family: "Reboto mono";
	font-weight: 400;
	font-size: 16px;
    display: inline;
    word-spacing: 30px;
}
.link-bar-1 ul li a {
    color: #7a7a7a;
    text-decoration: none;
}
/* nav de la tienda */
.link-bar-2 ul {
}
.link-bar-2 .search {
    display: inline-block;
}
.link-bar-2 .search form button {
    position: relative;
    right: 34px;
    width: 30px;
    height: 30px;
}
.link-bar-2 .search form input {
    width: 299px;
	height: 30px;
	background: #ffffff;
	color: #606060;
	border-color: #606060;
	border-width: 1px;
	border-style: solid;
	border-radius: 1px 1px 1px 1px;
	font-family: "Source Sans Pro";
	font-weight: 300;
	font-size: 14px;
	text-align: left;
    margin-left: 10px;
}
.link-bar-2 .car div {
    background: #444444;
    width: 148px;
	height: 42px;
    border-width: 2px;
	border-style: solid #444444;
	border-radius: 24px 24px 24px 24px;
	font-family: "Source Sans Pro";
    text-align: center;
    font-weight: 600;
	font-size: 16px;
    padding: 4px;
    box-sizing: border-box;
    display: inline-block;
    font-size: 30px;
    margin-right: 20px;
    margin-top: px;
}
/* fin nav */
/* principio del home */
.div-home h1 {
    color:#444444;
    font-size:36px;
    font-family: "Source Sans Pro";
}
.div-home p {
    color:#7a7a7a;
    font-size: 20px;
    font-family: "Source Sans Pro";
}

.image-container img {
    width: 370px; 
    height: auto; 
    opacity: 89%;
}
.link-tienda {
    background: #444444;
    width: 148px;
	height: 42px;
    border-width: 2px;
	border-style: solid #444444;
	border-radius: 24px 24px 24px 24px;
	font-family: "Source Sans Pro";
    text-align: center;
    font-weight: 600;
	font-size: 16px;
    padding: 4px;
    box-sizing: border-box;
    display: inline-block;
}
.link-tienda a {
    color: #ffffff;
}
.link-discografia {
    background: white;
    width: 148px;
	height: 42px;
    border-width: 2px;
	border-style: solid;
	border-radius: 24px 24px 24px 24px;
	font-family: "Source Sans Pro";
    text-align: center;
    font-weight: 600;
	font-size: 16px;
    padding: 4px;
    box-sizing: border-box;
    display: inline-block;
}
.link-discografia a {
    color: #232323;
}
/* fin del principio del home */
/* apertura de primer album y ultimo album y de la cancion mas escuchada */
.ultimo-album h2 {
    color: #444444;
}
.ultimo-album iframe {
    width: 500px;
    height: 450px;
}
.ultimo-album {
}
.primer-album h2 {
    color: #444444;
}
.primer-album iframe {
    width: 500px;
    height: 450px;
}
.primer-album {
}
.cancion-mas-escuchada h2 {
    color:#444444;
}
.cancion-mas-escuchada iframe {
    width: 900px;
    height: 200px;
}
.cancion-mas-escuchada {
}
/* cierre de primer album y ultimo album y de la cancion mas escuchada */
/* footer */
.pie-de-pagina {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    z-index: 100;
}
.pie-de-pagina ul li {
    display: inline;
    font-size: 26px;
}

/* pagina de discografia */
.titulo h1 {
    font-family: "Oswald";
    position: relative;
    top: 100px;
    left: 600px;
    font-size: 70px;
}
.smithereens {
    width: 500px;
    height: 450px;
    position: relative;
    left: 50px;
    top: 130px;
}
.smithereens h2 {
    font-family: "Source Sans Pro";
    color: #C6C2C1;
    position: relative;
    left: 140px;
}
.pink-season {
    width: 500px;
    height: 450px;
    position: relative;
    left: 800px;
    bottom: 320px;
}
.pink-season h2 {
    font-family: "Source Sans Pro";
    color: #C6C2C1;
    position: relative;
    left: 15px;
}
.nectar {
    width: 500px;
    height: 450px;
    position: relative;
    bottom: 250px;
    left: 50px;
}
.nectar h2 {
    font-family: "Source Sans Pro";
    color: #C6C2C1;
    position: relative;
    left: 140px;
}
.ballads {
    width: 500px;
    height: 450px;
    position: relative;
    left: 800px;
    bottom: 700px;
}
.ballads h2 {
    font-family: "Source Sans Pro";
    color: #C6C2C1;
    position: relative;
    left: 140px;
}
.in-tongues-deluxe {
    width: 500px;
    height: 450px;
    position: relative;
    bottom: 600px;
    left: 48px;
}
.in-tongues-deluxe h2 {
    font-family: "Source Sans Pro";
    color: #C6C2C1;
    position: relative;
    left: 52px;
}
.in-tongues {
    width: 500px;
    height: 450px;
    position: relative;
    left: 800px; 
    bottom: 1050px;
}
.in-tongues h2 {
    font-family: "Source Sans Pro";
    color: #C6C2C1;
    position: relative;
    left: 140px;
}
/* principio biografia */
.principio-biografia {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: absolute;
    top: 30%;
    left: 10%;
}
.video-joji video {
    width: 530px;
    height: 460px;
    position: absolute;
    top: 1%;
    right: 1%;
}
.principio-biografia h1 {
    font-family: Open sans;
    font-size: 35px;
    color: #3b4754;
}
.principio-biografia p {
    font-family: Open sans;
    color: #798da3;
}
.principio-biografia-2 p {
    font-family: Open sans;
    color: #3b4754;
    font-size: 22px;
}
.principio-biografia-3 h2 {
    color: #3b4754;
    font-family: Open sans;
}
.principio-biografia-3 p {
    color: #798da3;
    font-family: Open sans;
    font-size: 14px;
}
/* parte final de la biografia */
.cajas-fin-biografia div {
    width: 300px;
    height: 300px;
}
.fin-biografia-caja-1 img {
    width: 300px;
    height: 300px;
}
.cajas-fin-biografia {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 600px;
}
.cajas-fin-biografia .fin-biografia-caja-1 p,.cajas-fin-biografia .fin-biografia-caja-1 h2 {  
    color: #798da3;
    font-family: Open sans;
}
.cajas-fin-biografia .fin-biografia-caja-2 p,.cajas-fin-biografia .fin-biografia-caja-2 h2 {  
    color: #798da3;
    font-family: Open sans;
}
.cajas-fin-biografia .fin-biografia-caja-3 p,.cajas-fin-biografia .fin-biografia-caja-3 h2 {  
    color: #798da3;
    font-family: Open sans;
}
/* principio tienda */
.titulo-joji-shop {
    font-family: "Promt";
    color: #9D9B9B ;
    position: relative;
    top: 180px;
    left: 615px;
}
.linea-1 {
    width: 200px;
	height: 0px;
	opacity: 30%;
	border-color: #606060;
	border-width: 1px;
	border-style: solid;
    position: relative;
    left: 580px;
    top: 200px;
}
.buzos-principio {
    position: relative;
    top: 220px;
    left: 450px;
}
.buzos-principio img {
    display: inline-block;
    width: 130px;
    height: 130px;
}
.buzo-joji {
    margin-right: 30px;
}
.buzo-joji2 {
    margin-right: 30px;
}
.boton-comprar {
    width: 182px;
	height: 41px;
	padding: 0px 10px 0px 10px;
	background: #606060;
	color: #ffffff;
	border-color: #606060;
	border-width: 1px;
	border-style: solid;
	border-radius: 1px 1px 1px 1px;
	font-family: "Source Sans Pro";
	font-weight: 300;
	font-size: 18px;
	letter-spacing: 1px;
	text-align: center;
    position: relative;
    top: 230px;
    left: 570px;
}
.boton-comprar a{
    font-family: "Source Sans Pro";
    text-decoration: none;
    color: white;
    position: relative;
    top: 5px;
}
.linea-2 {
    width: 1024px;
	height: 0px;
	opacity: 30%;
	border-color: #7a7a7a;
	border-width: 1px;
	border-style: solid;
    position: relative;
    top: 400px;
    left: 175px;
}
/* parte de vinilos de la tienda */
.discos-vinilo {
    position: relative;
    top: 500px;
    left: 360px;
    .vinilos img {width: 300px;
    height: 250px;}
}
.discos-vinilo h2 {
    font-family: "Promt";
    color: #9D9B9B;
    margin-bottom: 20px;
    position: relative;
    left: 220px;
}
.vinilos .img-vinilo-ballads {
    margin-right: 60px;
}
.discos-vinilo .precios-vinilos .vinilo-ballads {
    display: inline-block;
    position: relative;
    right: 160px;
    font-size: 10px;
    bottom: 15px;
}
.discos-vinilo .precios-vinilos .vinilo-ballads h2 {
    color: #606060;
    font-family: "Source Sans Pro";
}
.discos-vinilo .precios-vinilos .vinilo-smithereens {
    display: inline-block;
    font-size: 10px;
    position: relative;
    left: 70px;
}
.discos-vinilo .precios-vinilos .vinilo-smithereens h2 {
    color: #606060;
    font-family: "Source Sans Pro";
}
.discos-vinilo .precios-vinilos .vinilo-ballads .precio {
    position: relative;
    bottom: 25px;
}
.discos-vinilo .precios-vinilos .vinilo-smithereens .precio {
    position: relative;
    bottom: 25px;
}
.linea-3 {
    width: 1024px;
	height: 0px;
	opacity: 30%;
	border-color: #7a7a7a;
	border-width: 1px;
	border-style: solid;
    position: relative;
    top: 600px;
    left: 185px;

}
/* fin de la tienda */
.buzo-smithereens {
    position: relative;
    top: 850px;
}
.buzo-smithereens img {
    width: 300px;
    height: 320px;
}
.buzo-smithereens h2 {
    color: #606060;
    font-family: "Source Sans Pro";
}
.camisetas-buzos {
    position: relative;
    top: 370px;
    left: 400px;
}
.camisetas-buzos .camiseta-smithereens img {
    width: 180px;
    height: 180px;
}
.camisetas-buzos .camiseta-smithereens h2 {
    color: #606060;
    font-family: "Source Sans Pro";
}
.camisetas-buzos .buzo-nectar img {
    width: 180px;
    height: 180px;
}
.camisetas-buzos .buzo-nectar h2 {
    color: #606060;
    font-family: "Source Sans Pro";
}
.camisetas-buzos-2 .camiseta-nectar-azul img {
    width: 180px;
    height: 180px;
}
.camisetas-buzos-2 .camiseta-nectar-roja img {
    width: 180px;
    height: 180px;
}
.camisetas-buzos-2 {
    position: relative;
    left: 780px;
    bottom: 120px;
}
.camisetas-buzos-2 .camiseta-nectar-roja h2 {
    color: #606060;
    font-family: "Source Sans Pro";
}
.camisetas-buzos-2 .camiseta-nectar-azul h2 {
    color: #606060;
    font-family: "Source Sans Pro";
}
/* pagina contacto */
.contacto {
    position: relative;
    top: 80px;
    left: 100px;
}
.contacto h1 {
    font-family: "Promt";
    color: #606060;
}
.contacto p {
    font-family: "Source Sans Pro";
    color: #606060;
}
.enviar-correo {
    position: relative;
    top: 105px;
    left: 100px;
}
.enviar-correo .gmail {
    width: 275px;
	height: 41px;
	color: #606060;
	border-color: #7a7a7a;
	border-width: 1px;
	border-style: solid;
	font-family: "Source Sans Pro";
	font-weight: 300;
	font-size: 18px;
	text-align: left;
}
.enviar-correo .enviar {
    width: 145px;
	height: 41px;
	padding: 0px 10px 0px 10px;
	background: #ebebeb;
	color: #606060;
	border-color: #ebebeb;
	border-width: 1px;
	border-style: solid;
	border-radius: 1px 1px 1px 1px;
	font-family: "Source Sans Pro";
	font-weight: 300;
	font-size: 18px;
	letter-spacing: 1px;
	text-align: center;
    position: relative;
    right: 3px;
}